# Configuration for kernal & wozmon
MEMORY {

    ZP:     start = $00,    size = $0100, type = rw, file = "";
    RAM:    start = $0100,  size = $7E00, type = rw, file = "";
    PRG:    start = $F000,  size = $1000,  type = ro, file = %O, fill = yes, fillval = $00;

}

SEGMENTS {
    ZEROPAGE: load = ZP,  type = zp;
    BSS:      load = RAM, type = bss;
    KERNAL:   load = PRG, type = ro,  start = $F000;
    WOZMON:   load = PRG, type = ro,  start = $FF00;
    VECTORS:  load = PRG, type = ro,  start = $FFFA;
}

